<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CosmeticConfiguration</class>
 <widget class="QWidget" name="CosmeticConfiguration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>402</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="cosmetic_layout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="cosmetic_scroll">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="cosmetic_scroll_contents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>498</width>
        <height>400</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="cosmetic_scroll_layout">
       <item>
        <widget class="QGroupBox" name="display_box">
         <property name="title">
          <string>Display</string>
         </property>
         <layout class="QVBoxLayout" name="display_layout"/>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="volume_box">
         <property name="title">
          <string>Volume</string>
         </property>
         <layout class="QVBoxLayout" name="volume_layout"/>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="doors_box">
         <property name="title">
          <string>Door Covers</string>
         </property>
         <layout class="QVBoxLayout" name="doors_layout"/>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
